# Claves IA
GOOGLE_API_KEY="AIzaSyD6ljl2iYuSiBtYDM40KpUUHAwA_IutCZE"
GEMINI_API_KEY="AIzaSyCBsP3kKozyUwK2hd4s-YEKZRb1JT1Ulbg"

# JSON completo del service account
FIREBASE_SERVICE_ACCOUNT_JSON='{
  "type": "service_account",
  "project_id": "distrimnin-tienda",
  ...
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40distrimnin-tienda.iam.gserviceaccount.com"
}'

# Nombre correcto del bucket
FIREBASE_STORAGE_BUCKET="distrimnin-tienda.appspot.com"

# Carpeta interna dentro del bucket
FIREBASE_STORAGE_FOLDER="distrimin/imagenes"
