GOOGLE_API_KEY="AIzaSyCw8O92SbE6JQgXoiB7sxfBUZfWqfQMVUY"
# Nombre correcto del bucket
FIREBASE_STORAGE_BUCKET="distrimnin-tienda.appspot.com"

# Carpeta interna dentro del bucket
FIREBASE_STORAGE_FOLDER="distrimin/imagenes"
GEMINI_API_KEY=