# Clave de API para Genkit (Google AI Studio)
# Para generar imágenes, texto, etc.
GOOGLE_API_KEY="AIzaSyD6ljl2iYuSiBtYDM40KpUUHAwA_IutCZE"

# Bucket de Firebase Storage
# Asegúrate de que este sea el nombre correcto, sin prefijos como gs://
FIREBASE_STORAGE_BUCKET="distrimnin-tienda.appspot.com"

# Carpeta dentro del bucket donde se guardarán las imágenes
FIREBASE_STORAGE_FOLDER="distrimin/imagenes"
